APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
TRUSTED_HOSTS='^localhost|^directory\.hcpss\.org$'
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}
MAILER_URL=null://localhost
